# MC's Charging Controller
# mcc Configurations ( 201804111 )
# MCMotherEffin' @ XDA Developers

# Copyright (c) 2018 Jaymin " MCMotherEffin' " Suthar. All rights reserved.

# This file is a part of the project "MC's Charging Controller ( mcc )".

# I MCMotherEffin', hereby declare that mcc is originally distributed from
## me under the terms of the GNU GPL v3 and you are allowed to use, modify
## or re-distribute the work done for mcc under v3 or any later version of
## GNU GPL as published by the Free Software Foundation provided that this
## declaration and the above copyright notice is included.

# mcc was entirely written for helping people extend their batteries' life
## by controlling charging, without any kind of WARRANTY, and I can not be
## held responsible for any damage, or just anything bad happened.

# Finally, you should have received a copy of the GPL v3 with mcc, if not,
## see <http://gnu.org/licenses/>.

# Boolean settings used by mcc,
## they are to be interpreted by shell, so should take values true / false

auto_shut=true
auto_switch=true
daemon_mode=true

# Thresholds ( % ) used by mcc,
## they take any number ranging from 0 to 100, without the percentage sign

up_threshold=80
down_threshold=70
shut_threshold=20

# sysfs references used by mcc,
## uevent takes the path to the battery device / module uevent.
## A switch takes 'PATH ON OFF'. Where PATH is the path to switch that can
## turn charging ON / OFF, ON is the value of it while charging is enabled
## and is the same for OFF, except for charging being disabled.

uevent=dummy_Events
switch_1=dummy_Switch
switch_2=dummy_Switch

##########################################################################

# A little description on what is the base of mcc.

# A uevent file contains events sent by the device / module in a good text
## format, which we can parse to detect stuff related to the device or the
## module, it can be parsed in a way similar to build.prop, and they, with
## some exceptional OEMs, will mostly be mode 644.

# A switch is an independant file which has each entry of the uevent file.
## Which can be written externally to ask the device / module of a change,
## these files will always be writable if they are actual switches and not
## just an event entry, they also will mostly be mode 644, unless...

# And for mcc, mcc parses the battery device / module uevent to detect the
## battery level, health, current and if is charging or not and writes the
## switch to ask the device / module to turn charging ON / OFF. The events
## parsed will respectively be POWER_SUPPLY_CAPACITY, POWER_SUPPLY_HEALTH,
## POWER_SUPPLY_CURRENT_NOW and POWER_SUPPLY_STATUS. All switches can take
## various booleans, see set_ctrl_refs() in the Main for a complete list.

# An important thing is that most OEMs implement two switches, not one. So
## both of them can be used. But the problem is, one of them will halt the
## battery level instead of stopping the entire charging mechanism. So mcc
## allows two switches, so that we can write to both of them.

# So how does mcc do it ??

# The entire mcc CORE is in the set_ctrl_refs() function, it sets required
## references from sysfs, which is an interface for talkin with the kernel
## and its things. So what that function does is...

## ...Nah, I believe in 'Logic builds programs, not their documentations',
## so I wouldn't document that here, and you can't sue me for that.

# A quick note: Using `[[ -w $ref ]]` to test if we can write to a file is
## not reliable as it is hardcoded to always succeed if called by root, so
## we parse output of `ls -l`.
